{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7641393442622952,
        "y": 7.273668032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.3875,
        "y": 5.031967213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}